# Paddle
PADDLE_VENDOR_ID=your_vendor_id
PADDLE_API_KEY=your_api_key

# Toss
TOSS_CLIENT_KEY=your_client_key
TOSS_SECRET_KEY=your_secret_key

# Site
SITE_URL=https://maeum.io
CONTACT_EMAIL=hello@maeum.io